# util_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# General utility configuration parameters
#
##

# GAS parameters
[gas]
AccountsDatabase = xsunan_accounts
EmailDefaultSender = xsunan@ucmpcs.org

# AWS general settings
[aws]
AwsRegionName = us-east-1
AWS_SNS_JOB_REQUEST_TOPIC = arn:aws:sns:us-east-1:127134666975:xsunan_job_requests
INPUT_BUCKET_NAME = gas-inputs

### EOF