# notify_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
SQS_RESULT_URL = https://queue.amazonaws.com/127134666975/xsunan_job_results
EMAIL_SENDER = xsunan@ucmpcs.org 

[postgre]
DB_NAME = xsunan_accounts
### EOF
