# notify_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
#
##

# GAS parameters
[gas]
AnnotationsUrl = https://instructor.ucmpcs.org:4433/annotations/

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS SQS queues
[sqs]
ResultsQueueName = instructor_job_results
ResultsQueueUrl = https://sqs.us-east-1.amazonaws.com/127134666975/instructor_job_results

# AWS DynamoDB table
[dynamodb]
AnnotationsTable = instructor_annotations

### EOF