# AWS general settings
[aws]
AwsRegionName = us-east-1
SQS_REQUESTS_URL = https://queue.amazonaws.com/127134666975/xsunan_job_requests
SNS_RESULT_TOPIC = arn:aws:sns:us-east-1:127134666975:xsunan_job_results
SNS_ARCHIVE_TOPIC = arn:aws:sns:us-east-1:127134666975:xsunan_results_archive
DynamoTableName = xsunan_annotations
AWS_S3_KEY_PREFIX = xsunan/
AWS_S3_RESULTS_BUCKET = gas-results
