# AWS general settings
[aws]
AwsRegionName = us-east-1
SqsURL = https://queue.amazonaws.com/127134666975/xsunan_job_requests
DynamoTableName = xsunan_annotations
AWS_S3_KEY_PREFIX = xsunan/
AWS_S3_RESULTS_BUCKET = gas-results