# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
SQS_RESTORE_URL = https://queue.amazonaws.com/127134666975/xsunan_restore
AWS_S3_RESULTS_BUCKET = gas-results
SNS_THAW_TOPIC = arn:aws:sns:us-east-1:127134666975:xsunan_thaw
AWS_DYNAMODB_ANNOTATIONS_TABLE = xsunan_annotations
VAULT_NAME = ucmpcs
### EOF