# archive_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results archive utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
SQS_ARCHIVE_URL = https://queue.amazonaws.com/127134666975/xsunan_results_archive
AWS_S3_RESULTS_BUCKET = gas-results
DYNAMODB_TABLE_NAME = xsunan_annotations
VAULT_NAME = ucmpcs
[postgre]
DB_NAME = xsunan_accounts
### EOF